<!DocType html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>web page</title>
	<link rel="stylesheet" type="text/css" href="web.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="a">
		<div class="b">
			<center><button class="p">Preview</button>
			<button class="h">HTML</button>
			<button class="h">CSS</button>
			<button class="h">Download</button>
			<button class="t">Actions</button></center>
		</div>
		<div class="c">
			<center><i class="fa-solid fa-circle-user" ></i></center>
			<center><h1>Jhon Doe</h1></center>
			<center><pre>Full Stack Developer
bay Area,San Rrancisco,CA</pre></center>
			<center><button class="F">Follow</button>
			<button class="M">Message</button></center>
			<br>
			<hr>
			<div class="icon">
			<i class="fa-brands fa-twitter" id="icon"></i>
			<span>twitter</span>    <span class="span">htts://twitter</span>
			<hr>
			<i class="fa-brands fa-github" id="icon"></i>
			<span>git hub</span><span class="spa">@bootday</span>
			<hr>
			<i class="fa-brands fa-facebook" id="icon"></i>
			<span>facebook</span><span class="span">@bootday</span>
			<hr>
			<i class="fa-solid fa-gear" id="icon"></i>
			<span>gear</span><span class="sp">@bootday</span>
			<hr>
			<i class="fa-brands fa-youtube" id="icon"></i>
			<span>youtube</span><span class="span">@bootday</span>
			</div>
		</div>
		<div class="d">
			<form>
			<label>Full Name</label>
			<input type="text" placeholder="Jhon Doe">
			<label >Email</label>
			<input type="email" id="email" placeholder="jhon@example.com">
			<label >Phone</label>
			<input type="number" id="phone" placeholder="(236) 816 9555">
			<label >Mobile</label>
			<input type="number" id="mobile" placeholder="(320) 382 4563">
			<label >Address</label>
			<input type="text" id="address" placeholder="Bay Area ,San Francisco,CA">
			<button class="save">Save Changes</button>
			</form>
		</div>
		<div class="e">
			<h2>Project Status</h2>
			<p>Web Design</p>
			<div class="line">
				<hr class="l">
			</div>
			<p>Website Markup</p>
			<div class="gray">
				<hr class="red">
			</div>
			<p>One Page</p>
			<div class="gray">
				<hr class="green">
			</div>
			<p>Mobile Template</p>
			<div class="gray">
				<hr class="yellow">
			</div>
			<p>Backend API</p>
			<div class="gray">
				<hr class="pink">
			</div>


		</div>
	</div>
</body>
</html>
