<!DocType html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task</title>
	<link rel="stylesheet" type="text/css" href="taskhtml.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="a">
		<div class="b"><center><i class="fa-solid fa-user" id="k"></i></center><center><b><p>contact</p></b></center><pre class="f">sample text click to select text box
  click again or click to strat
	editing the text</pre><hr>
		<center><button>view more</button></center>
		</div>
		<div class="c"><center><i class="fa-brands fa-github" id="k"></i><center><b><p>Git hub</p></b></center></i></center><pre class="f">sample text click to select text box
  click again or click to start
  	editing the text</pre><hr>
  		<center><button>view more</button></center>
		</div>
		<div class="d"><center><i class="fa-solid fa-phone" id="k"></i></center><center><b><p>phone</p></b></center><pre class="f">sample text click to select text box
  click again or click to start
  	editing the text </pre><hr>
  		<center><button>view more</button></center>
		</div>
	</div>
</body>
</html>